<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact || Stellar Communications Group || Public Safety ERRCS Solutions</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Conult HTML Template For Business" />
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-N3ZZ25B');</script>
    <!-- End Google Tag Manager -->

    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "cbfqrog56m");
    </script>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/conult-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/conult.css" />
    <link rel="stylesheet" href="assets/css/conult-responsive.css" />
</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N3ZZ25B"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- End Google Tag Manager (noscript) -->
    <div class="preloader">
        <img class="preloader__image" width="60" src="https://errcs-brand.s3.amazonaws.com/stellar+logo+60+x+60.webp" alt="Stellar Communications Group Black Logo" />
    </div>

    <!-- /.preloader -->
    <div class="page-wrapper">
        <header class="main-header clearfix">
            <div class="main-header__top clearfix">
                <div class="main-header__top-inner clearfix">
                    <div class="main-header__top-left">
                        <ul class="list-unstyled main-header__top-address">
                            <li>
                                <div class="icon">
                                    <span class="icon-pin"></span>
                                </div>
                                <div class="text">
                                <p>3950 NW 120th Ave, Coral Springs, FL, 33065</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <span class="icon-email"></span>
                                </div>
                                <div class="text">
                                    <p><a href="mailto:holden@stellarcommgroup.com">office@stellarcommgroup.com</a></p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="main-header__top-right">
                        <div class="main-header__top-right-social">
                            <a href="https://twitter.com/stellarcommuni1?lang=en"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.facebook.com/people/Stellar-Communications-Group/100064127103219/"><i class="fab fa-facebook"></i></a>
                            <a href="https://www.linkedin.com/company/stellar-communications-group-inc/"><i class="fab fa-linkedin-in"></i></a>
                        
                        </div>
                    </div>
                </div>
            </div>
            <nav class="main-menu clearfix">
                <div class="main-menu-wrapper clearfix">
                    <div class="main-menu-wrapper__left">
                        <div class="main-menu-wrapper__logo">
                            <a href="index.html"><img src="https://errcs-brand.s3.amazonaws.com/stellar+logo+60+x+60.webp" alt="Stellar Communications Group Black Logo"></a>
                        </div>
                        <div class="main-menu-wrapper__main-menu">
                            <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                            <ul class="main-menu__list">
                                <li class="dropdown current">
                                    <a href="index.html">Home</a>
                                    
                                <li class="dropdown">
                                    <a href="services.html">Services</a>
                                    <ul>
                                        <li><a href="errcs-testing.html">ERRCS Testing</a></li>
                                        <li><a href="errcs-system-design.html">ERRCS System Design</a></li>
                                        <li><a href="errcs-system-installation.html">ERRCS System Installation</a></li>
                                        <li><a href="errcs-system-service-contract.html">ERRCS System Service Contract</a></li>
                                        <li><a href="errcs-code-consultation.html">ERRCS System Code Consultation</a></li>
                                        <li><a href="errcs-training.html">ERRCS System Training</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="cases.html">Cases</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="main-menu-wrapper__right">
                        <div class="main-menu-wrapper__search-cat">
                            <a href="#" class="main-menu-wrapper__search search-toggler icon-magnifying-glass"></a>

                        </div>
                        <div class="main-menu-wrapper__call">
                            <div class="main-menu-wrapper__call-icon">
                                <span class="icon-phone"></span>
                            </div>
                            <div class="main-menu-wrapper__call-number">
                                <p>Headquarter Offices</p>
                                <h5><a href="tel:9543231112">+ 1 (954) 323 1112</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Main Slider Start-->
        <section class="main-slider">
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": false,
            "pagination": {
                "el": "#main-slider-pagination",
                "type": "bullets",
                "clickable": true
            },
            "navigation": {
                "nextEl": "#main-slider__swiper-button-next",
                "prevEl": "#main-slider__swiper-button-prev"
            },
            "autoplay": {
                "delay": 5000
            }}'>
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                <div class="image-layer"
                    style="background-image: url('https://errcs-background-images.s3.amazonaws.com/Service+Banner+Photo+2.webp)">
                </div>
                <div class="container">
                    <div class="row">
                    <div class="col-xl-7">
                        <div class="main-slider__content">
                        <h2>First Responder<br> Radio Signal<br> Enhancement</h2>
                        <p>Ensure In-Building Communications Capability</p>
                        <a href="https://calendly.com/stellar_comm_group/errcs-solutions" class="thm-btn">Request A Quote</a>
                        </div>
                    </div>
                    </div>
                </div>
                </div>
            </div>
            </div><!-- /.swiper-container -->   
        </section>
        <!--Main Slider End-->

        <!--Contact Page Details Start-->
        <section class="contact-page-details">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-7">
                        <div class="contact-page-details__left">
                            <h3 class="contact-page-details__title">When Communications Are Key To Saving Lives</h3>
                            <div class="contact-page-details__content">
                                <div class="contact-page-details__content-img">
                                    <img src="https://errcs-brand.s3.amazonaws.com/Stellar+Logo+180+x+180.webp" alt="">
                                </div>
                                <div class="contact-page-details__content-text-box">
                                    <p class="contact-page-details__content-text-1">Our experienced team of engineers and code compliance experts is available to provide full support for your organization.</p>
                                    <p class="contact-page-details__content-text-2">If you have any inquiries regarding ERRCS solutions, don't hesitate to contact our qualified team. For direct assistance, please call our headquarters.</p>
                                    <h2 class="contact-page-details__sign">Moni Melman, President<br>Stellar Communications Group</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="contact-page-details__right">
                            <ul class="list-unstyled contact-page-details__list">
                                <li>
                                    <span>Phone Inquiry</span>
                                    <p><a href="tel:13077760608">+ 1 (307) 776-0608</a></p>
                                </li>
                                <li>
                                    <span>Email Inquiry</span>
                                    <p><a href="mailto:holden@stellarcommgroup.com">office@stellarcommgroup.com</a></p>
                                </li>
                                <li>
                                    <span>Visit Our Headquarters</span>
                                    <p>3950 NW 120th Ave, Coral Springs, FL, 33065</p>
                                </li>
                            </ul>
                            <div class="contact-page-details__social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Contact Page Details End-->

        <!--Contact Page Google Map Start-->
        <section class="contact-page-google-map">
            <div class="container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14309.74359611751!2d-80.2870176!3d26.2799655!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d91002c7aad307%3A0x8531badd4e8603af!2sStellar%20Communications%20Group!5e0!3m2!1sen!2sil!4v1685812318553!5m2!1sen!2sil" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
        <!--Contact Page Google Map End-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="container">
                <div class="site-footer__top">
                    <div class="row">
                        <div class="col-xl-5 col-lg-5 wow fadeInUp" data-wow-delay="100ms">
                            <div class="site-footer__top-left">
                                <div class="site-footer__top-logo-content">
                                    <a href="index.html"><img src="https://errcs-brand.s3.amazonaws.com/stellar+logo+60+x+60.webp" width="60" alt="Stellar Communications Group"></a>
                                    <p class="site-footer__top-text">Located in Coral Springs, Florida, Stellar Communications is home to our in-house staff of engineers, IBwave designers, customer success representatives, technicians, and project managers.</p>
                                </div>
                                <div class="site-footer__top-newsletter">
                                    <h5 class="site-footer__top-newsletter-title">Subscribe for Latest Articles and Resources</h5>
                                    <form class="site-footer__top-newsletter-form">
                                        <div class="site-footer__top-newsletter-input-box">
                                            <input type="email" placeholder="Email Address" name="email">
                                            <button type="submit" class="site-footer__top-newsletter-btn">Go</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-7">
                            <div class="site-footer__top-right">
                                <div class="site-footer__top-widget-box">
                                    <div class="row">
                                        <div class="col-xl-3 col-lg-3 col-md-4 wow fadeInUp" data-wow-delay="100ms">
                                            <div class="footer-widget__column footer-widget__explore clearfix">
                                                <h3 class="footer-widget__title">Explore</h3>
                                                <ul class="footer-widget__explore-list list-unstyled clearfix">
                                                    <li><a href="about.html">About Stellar</a></li>
                                                    <li><a href="services.html">ERRCS Solutions</a></li>
                                                    <li><a href="cases.html">ERRCS Case Studies</a></li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-3 col-md-4 wow fadeInUp" data-wow-delay="200ms">
                                            <div class="footer-widget__column footer-widget__links clearfix">
                                                <h3 class="footer-widget__title">Links</h3>
                                                <ul class="footer-widget__links-list list-unstyled clearfix">
                                                    <li><a href="https://calendly.com/stellar_comm_group/errcs-solutions">Request Quote</a></li>
                                                    <li><a href="https://calendly.com/stellar_comm_group/errcs-consultation">Schedule A Consultation</a></li>
                                                    <li><a href="https://calendly.com/stellar_comm_group/errcs-training-inquiry-clone">Request ERRCS Training</a></li>
                                                    <li><a href="https://calendly.com/stellar_comm_group/become-a-partner">Become A Partner</a></li>
                                                    <li><a href="#">Privacy Policy</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-xl-6 col-lg-6 col-md-4 wow fadeInUp" data-wow-delay="300ms">
                                            <div class="footer-widget__column footer-widget__contact clearfix">
                                                <h3 class="footer-widget__title">Contact</h3>
                                                <a href="mailto:holden@stellarcommgroup.com">office@stellarcommgroup.com</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="site-footer__top-contact-details wow fadeInUp" data-wow-delay="400ms">
                                    <div class="site-footer__top-right-social">
                                        <a href="https://twitter.com/stellarcommuni1?lang=en"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.facebook.com/people/Stellar-Communications-Group/100064127103219/"><i class="fab fa-facebook"></i></a>
                                        <a href="https://www.linkedin.com/company/stellar-communications-group-inc/"><i class="fab fa-linkedin"></i></a>
                                    </div>
                                    <div class="site-footer__top-right-phone">
                                        <p class="site-footer__top-right-phone-tagline">Headquarter Offices</p>
                                        <a href="tel:9543231112">+ 1 (954) 323-1112</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="site-footer__bottom">
                    <p class="site-footer__bottom-text">© 2023 Copyrights by <a href="#">Stellar Communications Group</a></p>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="https://errcs-brand.s3.amazonaws.com/stellar+logo+60+x+60.webp" width="60"
                        alt="Stellar Communications Group Logo" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:holden@stellarcommgroup.com">office@stellarcommgroup.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:9543231112">+1 (954) 323 1112</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="https://twitter.com/stellarcommuni1?lang=en" class="fab fa-twitter"></a>
                    <a href="https://www.facebook.com/people/Stellar-Communications-Group/100064127103219/" class="fab fa-facebook-square"></a>
                    <a href="https://www.linkedin.com/company/stellar-communications-group-inc/" class="fab fa-linkedin-in"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>




    <!-- template js -->
    <script src="assets/js/conult.js"></script>

    <script src="https://komito.net/komito.js" async></script>

    <script>
    // The default configuration can be omitted and only changed properties can be included.
    var _komito = _komito || {
      'trackTwitter': 1,     // Tracks Twitter events if widget is presented on page.
      'trackFacebook': 1,    // Tracks Facebook events if widget is presented on page.
      'trackLinkedIn': 1,    // Tracks LinkedIn events if plugin is presented on page.
      'trackDownloads': 1,   // Tracks files download links.
      'trackOutbound': 1,    // Tracks outbound links.
      'trackForms': 1,       // Tracks forms submissions.
      'trackUsers': 1,       // Tracks pageviews by users logged in to social networks.
      'trackActions': 1,     // Tracks 'mailto', 'tel', 'sms' and 'skype' actions.
      'trackPrint': 1,       // Tracks page print actions.
      'trackOrientation': 1, // Tracks orientation change on mobile devices.
      'trackColorScheme': 1, // Tracks user preferred color scheme.
      'trackAdblock': 0,     // Tracks page views with blocked ads. (Experimental)
      'trackErrorPages': 0,  // Tracks error pages. (Experimental)
      'sendHeartbeat': 0,    // Sends heartbeat event. (Default interval 30 seconds)
      'debugMode': 0,        // Prints all requests to console.
      'trackScroll': [25, 50, 75, 100], // Tracks scroll depth.
      'trackMedia': ['html5', 'vimeo', 'youtube'], // Tracks HTML5 video, audio, Vimeo and YouTube players events.
      'nonInteraction': ['adblock', 'audio', 'color-scheme', 'form', 'heartbeat', 
                         'orientation', 'print', 'scroll', 'video'] // List of non interaction events.
    };
    </script>
    
</body>

</html>